*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}

header{
    height: 47px;
    width: 1fr;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: "Cairo", sans-serif;
}

.verticalLine{
    color: #dbdbdb;
}

#mailSvg{
    margin-right: 5px;
}

#divLeftHeader{
    width: 40%;
    height: 100%;
}

#divLeftHeaderConteudo{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: 100%;
}

.textMail{
    margin-right: 22.5px;
}

#divRightHeader{
    width: 40%;
    height: 100%;
}

#divRightHeaderConteudo{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: right;
    height: 100%;
}


.socialSvg{
    margin-right: 20px;
}

#socialSvg2{
    margin-right: 20px;
    margin-left: 20px;
}

#flagUSA{
    margin-right: 6px;
}

#flagText{
    margin-right: 4px;
}

#personSvg{
    margin-right: 6px;
}

.logo{
    grid-area:1 / 2 / 2 / 2;
    text-align: left;
    display: flex;
    align-items: center;
}

.menu{
    grid-area: 1 / 3 / 1 / 5;
    display: flex;
    align-content: center;
    align-items: center;
}

.nada{
    grid-area: 1 / 1 / 6 / 2 ;
}

.item {
	margin: 5px;
	
	font-size: 1.5em;
}

.gridArea1{
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr 1fr 1fr 1.5fr;
    grid-template-rows: 80px 80px 431px ;
    ;
}

#listaMenu{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0%;
}

.liListMenu{
    margin-right: 50px;
    font-size: 14px;
}

.itensmenu2{
    width: 18px;
}

#textMenu2{
    font-size: 14px;
    color: #6f6f6f;
}

.menu2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#menu2elements{
    margin-right: 25px;
}

.search{
    border: 1px solid #ebebeb;
    grid-column: 3/5;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
}

#textSearch{
    margin-left: 20px;
    margin-right: 50px;
}

#buttonSearchSpace{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

#buttonSearch{
    width: 15%;
}

.alldeparts{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: white;
}

#alldeparts1{
    background-color: #7fad39;
    display: flex;
    width: 100%;
    height: 10%;
    flex-direction: row;
    font-size: 18px;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

#alldeparts2{
    font-size: 18px;
    height: 100%;
}

#alldeparts2 ul{
    list-style: none; 
    padding-left: 40px;
    padding-top: 10px;
    border: 1px solid #ebebeb;
}

.principalimage{
    grid-column: 3 / 6;
    grid-row: 3 / 5;
    background-image: url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

#umImage{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    color: #7fad39;
}

#doisImage{
    font-size: 46px;
    color: #252525;
    line-height: 52px;
    font-weight: 700;
    margin: 10px 0;
}

#buttonShopNow{
    margin-left: 72px; 
    margin-top: 40px;
    background-color:#7fad39;
    font-size: 14px;
    color: white;
    padding: 10px 28px 10px;
}

.tellDepart{
    grid-column: 5 / 6;
    grid-row:  2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#tellDepart1{
    font-size: 18px;
    color: #7fad39;
    height: 50px;
    width: 50px;
    background: #f5f5f5;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

#sectionImagesCategories{
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr 1fr 1fr 1fr 0.1fr 1fr;
    grid-template-rows: 270px;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
}

.buttonArrow1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonArrowa1{
    font-size: 18px;
    color: #1c1c1c;
    height: 70px;
    width: 30px;
    line-height: 70px;
}

#quadradoProdutos1{
    background-image: url(images/cat-3.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 270px;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#quadradoProdutos2{
    background-image: url(images/cat-4.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#quadradoProdutos3{
    background-image: url(images/cat-1.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#quadradoProdutos4{
    background-image: url(images/cat-5.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.quadradoProdutosText{
    font-size: 18px;
  color: #1c1c1c;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 12px 0 10px;
  background: #ffffff;
  display: block;
  margin-bottom: 10px;
  width: 150px;
  text-align: center;
}

.buttonArrow2{
    grid-column: 7 / 8;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;   
}

#sectionImagesPoducts{
    display: grid;
    height: 1100px;
    width: 1903px;
    padding-top: 80px;
    padding-bottom: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 170px 1fr 1fr;
    gap: 30px
}

#titleImagesProducts{
    grid-column: 2/ 6;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#littleBar{
    height: 4px;
    width: 80px;
    background: #7fad39;
}

#listaImagesProducts{
    display: flex;
    flex-direction: row;
    list-style: none;
}

#listaImagesProducts li{
    margin-right: 25px;
    font-size: 18px;
}

#imagesProduct1{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.imagesProducts{
    width: 100%;
    height: 100%;
    text-align: center;
}

#imagesProducts1{
    grid-column: 2 /3;
} 

#imagesProducts2{
    grid-column: 3 / 4;
} 

#imagesProducts3{
    grid-column: 4 / 5;
} 

#imagesProducts4{
    grid-column: 5 / 6;
} 

#imagesProducts5{
    grid-column: 2 /3;
    grid-row:3 / 4;
} 

#imagesProducts6{
    grid-column: 3 / 4;
    grid-row:3 / 4;
} 

#imagesProducts7{
    grid-column: 4 / 5;
    grid-row:3 / 4;
} 

#imagesProducts8{
    grid-column: 5 / 6;
    grid-row:3 / 4;
} 

.sectionBannerImages{
    height: 262.83px;
    width: 1903px;
    text-align: center;
}

.sectionBannerImages > img {
    padding-right: 30px;
}

#sectionTopImages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 73.8px 110px 110px 100px ;
    margin-top: 80px;
}

#sectionTopImages1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

#sectionTopImages2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#sectionTopImages3{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    font-size: 24px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.arrowLeftSectionTopImages{
    width: 30px; 
    height: 30px; 
    margin-right: 10px; 
    background-color:#F3F6FA; 
    border: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
}

#left111{
    margin-left: 40PX;
}

.productsSectionTopImages{
    display: flex;
    flex-direction: row;
}

#productsSectionTopImages1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#productsSectionTopImages2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#productsSectionTopImages3{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#productsSectionTopImages4{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#productsSectionTopImages5{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#productsSectionTopImages6{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

#productsSectionTopImages7{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#productsSectionTopImages8{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#productsSectionTopImages9{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

#sectionFromBlog{
    padding-top: 50px;
    padding-bottom: 50px;
    height: 654px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.littleBarInformation{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.littleBarInformation ul{
    display: flex;
    list-style: none;
    padding: 0;
    padding-top: 25px;
}

.littleBar{
    padding-left: 15px;
    padding-right: 15px;
}

#blogsection{
    display: flex;
}

#oganiContact{
    display: grid;
    background: #F3F6FA;
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr;
    grid-template-rows: 360px 72px;
    padding-top: 70px;
}

#oganiContact1{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
}

#oganiContact2{
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#oganiContact3{
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#oganiContact4{
    grid-column: 5 / 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#submitEmail{
    display: flex;
    justify-content: flex-end;
    width: 360px;
    height: 46px;
    border: 1px solid #ededed;
}

.roundsocial{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 41px;
    width: 41px;
    border: 1px solid #ededed;
    border-radius: 50%;
    margin-right: 10px;
}

#o11{
    margin-top: 30px;
    display: flex;
}

#lastWorkBaby{
    grid-row: 2 /3;
    grid-column: 1 / 12;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #ebebeb;
}